#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Mar  3 12:41:55 2024
# Process ID: 11992
# Current directory: D:/programming/RLCBC_BROD/project/Ethernet10G.runs/fifo_ethernet_payload_synth_1
# Command line: vivado.exe -log fifo_ethernet_payload.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fifo_ethernet_payload.tcl
# Log file: D:/programming/RLCBC_BROD/project/Ethernet10G.runs/fifo_ethernet_payload_synth_1/fifo_ethernet_payload.vds
# Journal file: D:/programming/RLCBC_BROD/project/Ethernet10G.runs/fifo_ethernet_payload_synth_1\vivado.jou
#-----------------------------------------------------------
source fifo_ethernet_payload.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 450.043 ; gain = 158.996
WARNING: [IP_Flow 19-5242] IP Cache entry (cache-ID 5a8a2edeab57b340) does not have the required number of cached files and is not valid. Please delete this entry using the TCL command: 'config_ip_cache -remove [get_ips fifo_ethernet_payload]'
Command: synth_design -top fifo_ethernet_payload -part xczu9eg-ffvb1156-3-e -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu9eg'
INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-3-e
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13332 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1530.867 ; gain = 64.527
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'fifo_ethernet_payload' [d:/programming/RLCBC_BROD/project/Ethernet10G.srcs/sources_1/ip/fifo_ethernet_payload/synth/fifo_ethernet_payload.vhd:73]
	Parameter C_COMMON_CLOCK bound to: 1 - type: integer 
	Parameter C_SELECT_XPM bound to: 0 - type: integer 
	Parameter C_COUNT_TYPE bound to: 0 - type: integer 
	Parameter C_DATA_COUNT_WIDTH bound to: 4 - type: integer 
	Parameter C_DEFAULT_VALUE bound to: BlankString - type: string 
	Parameter C_DIN_WIDTH bound to: 64 - type: integer 
	Parameter C_DOUT_RST_VAL bound to: 0 - type: string 
	Parameter C_DOUT_WIDTH bound to: 64 - type: integer 
	Parameter C_ENABLE_RLOCS bound to: 0 - type: integer 
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_FULL_FLAGS_RST_VAL bound to: 0 - type: integer 
	Parameter C_HAS_ALMOST_EMPTY bound to: 0 - type: integer 
	Parameter C_HAS_ALMOST_FULL bound to: 0 - type: integer 
	Parameter C_HAS_BACKUP bound to: 0 - type: integer 
	Parameter C_HAS_DATA_COUNT bound to: 1 - type: integer 
	Parameter C_HAS_INT_CLK bound to: 0 - type: integer 
	Parameter C_HAS_MEMINIT_FILE bound to: 0 - type: integer 
	Parameter C_HAS_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_RD_DATA_COUNT bound to: 0 - type: integer 
	Parameter C_HAS_RD_RST bound to: 0 - type: integer 
	Parameter C_HAS_RST bound to: 1 - type: integer 
	Parameter C_HAS_SRST bound to: 0 - type: integer 
	Parameter C_HAS_UNDERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_VALID bound to: 0 - type: integer 
	Parameter C_HAS_WR_ACK bound to: 0 - type: integer 
	Parameter C_HAS_WR_DATA_COUNT bound to: 0 - type: integer 
	Parameter C_HAS_WR_RST bound to: 0 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE bound to: 1 - type: integer 
	Parameter C_INIT_WR_PNTR_VAL bound to: 0 - type: integer 
	Parameter C_MEMORY_TYPE bound to: 3 - type: integer 
	Parameter C_MIF_FILE_NAME bound to: BlankString - type: string 
	Parameter C_OPTIMIZATION_MODE bound to: 0 - type: integer 
	Parameter C_OVERFLOW_LOW bound to: 0 - type: integer 
	Parameter C_PRELOAD_LATENCY bound to: 1 - type: integer 
	Parameter C_PRELOAD_REGS bound to: 0 - type: integer 
	Parameter C_PRIM_FIFO_TYPE bound to: 512x72 - type: string 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL bound to: 2 - type: integer 
	Parameter C_PROG_EMPTY_THRESH_NEGATE_VAL bound to: 3 - type: integer 
	Parameter C_PROG_EMPTY_TYPE bound to: 0 - type: integer 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL bound to: 14 - type: integer 
	Parameter C_PROG_FULL_THRESH_NEGATE_VAL bound to: 13 - type: integer 
	Parameter C_PROG_FULL_TYPE bound to: 0 - type: integer 
	Parameter C_RD_DATA_COUNT_WIDTH bound to: 4 - type: integer 
	Parameter C_RD_DEPTH bound to: 16 - type: integer 
	Parameter C_RD_FREQ bound to: 1 - type: integer 
	Parameter C_RD_PNTR_WIDTH bound to: 4 - type: integer 
	Parameter C_UNDERFLOW_LOW bound to: 0 - type: integer 
	Parameter C_USE_DOUT_RST bound to: 1 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_USE_EMBEDDED_REG bound to: 0 - type: integer 
	Parameter C_USE_PIPELINE_REG bound to: 0 - type: integer 
	Parameter C_POWER_SAVING_MODE bound to: 0 - type: integer 
	Parameter C_USE_FIFO16_FLAGS bound to: 0 - type: integer 
	Parameter C_USE_FWFT_DATA_COUNT bound to: 0 - type: integer 
	Parameter C_VALID_LOW bound to: 0 - type: integer 
	Parameter C_WR_ACK_LOW bound to: 0 - type: integer 
	Parameter C_WR_DATA_COUNT_WIDTH bound to: 4 - type: integer 
	Parameter C_WR_DEPTH bound to: 16 - type: integer 
	Parameter C_WR_FREQ bound to: 1 - type: integer 
	Parameter C_WR_PNTR_WIDTH bound to: 4 - type: integer 
	Parameter C_WR_RESPONSE_LATENCY bound to: 1 - type: integer 
	Parameter C_MSGON_VAL bound to: 1 - type: integer 
	Parameter C_ENABLE_RST_SYNC bound to: 1 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_ERROR_INJECTION_TYPE bound to: 0 - type: integer 
	Parameter C_SYNCHRONIZER_STAGE bound to: 2 - type: integer 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_HAS_AXI_WR_CHANNEL bound to: 1 - type: integer 
	Parameter C_HAS_AXI_RD_CHANNEL bound to: 1 - type: integer 
	Parameter C_HAS_SLAVE_CE bound to: 0 - type: integer 
	Parameter C_HAS_MASTER_CE bound to: 0 - type: integer 
	Parameter C_ADD_NGC_CONSTRAINT bound to: 0 - type: integer 
	Parameter C_USE_COMMON_OVERFLOW bound to: 0 - type: integer 
	Parameter C_USE_COMMON_UNDERFLOW bound to: 0 - type: integer 
	Parameter C_USE_DEFAULT_SETTINGS bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_AXI_LEN_WIDTH bound to: 8 - type: integer 
	Parameter C_AXI_LOCK_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_HAS_AXI_AWUSER bound to: 0 - type: integer 
	Parameter C_HAS_AXI_WUSER bound to: 0 - type: integer 
	Parameter C_HAS_AXI_BUSER bound to: 0 - type: integer 
	Parameter C_HAS_AXI_ARUSER bound to: 0 - type: integer 
	Parameter C_HAS_AXI_RUSER bound to: 0 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_AXIS_TDATA bound to: 1 - type: integer 
	Parameter C_HAS_AXIS_TID bound to: 0 - type: integer 
	Parameter C_HAS_AXIS_TDEST bound to: 0 - type: integer 
	Parameter C_HAS_AXIS_TUSER bound to: 1 - type: integer 
	Parameter C_HAS_AXIS_TREADY bound to: 1 - type: integer 
	Parameter C_HAS_AXIS_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_AXIS_TSTRB bound to: 0 - type: integer 
	Parameter C_HAS_AXIS_TKEEP bound to: 0 - type: integer 
	Parameter C_AXIS_TDATA_WIDTH bound to: 8 - type: integer 
	Parameter C_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TUSER_WIDTH bound to: 4 - type: integer 
	Parameter C_AXIS_TSTRB_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TKEEP_WIDTH bound to: 1 - type: integer 
	Parameter C_WACH_TYPE bound to: 0 - type: integer 
	Parameter C_WDCH_TYPE bound to: 0 - type: integer 
	Parameter C_WRCH_TYPE bound to: 0 - type: integer 
	Parameter C_RACH_TYPE bound to: 0 - type: integer 
	Parameter C_RDCH_TYPE bound to: 0 - type: integer 
	Parameter C_AXIS_TYPE bound to: 0 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE_WACH bound to: 2 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE_WDCH bound to: 1 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE_WRCH bound to: 2 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE_RACH bound to: 2 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE_RDCH bound to: 1 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE_AXIS bound to: 1 - type: integer 
	Parameter C_APPLICATION_TYPE_WACH bound to: 0 - type: integer 
	Parameter C_APPLICATION_TYPE_WDCH bound to: 0 - type: integer 
	Parameter C_APPLICATION_TYPE_WRCH bound to: 0 - type: integer 
	Parameter C_APPLICATION_TYPE_RACH bound to: 0 - type: integer 
	Parameter C_APPLICATION_TYPE_RDCH bound to: 0 - type: integer 
	Parameter C_APPLICATION_TYPE_AXIS bound to: 0 - type: integer 
	Parameter C_PRIM_FIFO_TYPE_WACH bound to: 512x36 - type: string 
	Parameter C_PRIM_FIFO_TYPE_WDCH bound to: 512x72 - type: string 
	Parameter C_PRIM_FIFO_TYPE_WRCH bound to: 512x36 - type: string 
	Parameter C_PRIM_FIFO_TYPE_RACH bound to: 512x36 - type: string 
	Parameter C_PRIM_FIFO_TYPE_RDCH bound to: 512x72 - type: string 
	Parameter C_PRIM_FIFO_TYPE_AXIS bound to: 1kx18 - type: string 
	Parameter C_USE_ECC_WACH bound to: 0 - type: integer 
	Parameter C_USE_ECC_WDCH bound to: 0 - type: integer 
	Parameter C_USE_ECC_WRCH bound to: 0 - type: integer 
	Parameter C_USE_ECC_RACH bound to: 0 - type: integer 
	Parameter C_USE_ECC_RDCH bound to: 0 - type: integer 
	Parameter C_USE_ECC_AXIS bound to: 0 - type: integer 
	Parameter C_ERROR_INJECTION_TYPE_WACH bound to: 0 - type: integer 
	Parameter C_ERROR_INJECTION_TYPE_WDCH bound to: 0 - type: integer 
	Parameter C_ERROR_INJECTION_TYPE_WRCH bound to: 0 - type: integer 
	Parameter C_ERROR_INJECTION_TYPE_RACH bound to: 0 - type: integer 
	Parameter C_ERROR_INJECTION_TYPE_RDCH bound to: 0 - type: integer 
	Parameter C_ERROR_INJECTION_TYPE_AXIS bound to: 0 - type: integer 
	Parameter C_DIN_WIDTH_WACH bound to: 1 - type: integer 
	Parameter C_DIN_WIDTH_WDCH bound to: 64 - type: integer 
	Parameter C_DIN_WIDTH_WRCH bound to: 2 - type: integer 
	Parameter C_DIN_WIDTH_RACH bound to: 32 - type: integer 
	Parameter C_DIN_WIDTH_RDCH bound to: 64 - type: integer 
	Parameter C_DIN_WIDTH_AXIS bound to: 1 - type: integer 
	Parameter C_WR_DEPTH_WACH bound to: 16 - type: integer 
	Parameter C_WR_DEPTH_WDCH bound to: 1024 - type: integer 
	Parameter C_WR_DEPTH_WRCH bound to: 16 - type: integer 
	Parameter C_WR_DEPTH_RACH bound to: 16 - type: integer 
	Parameter C_WR_DEPTH_RDCH bound to: 1024 - type: integer 
	Parameter C_WR_DEPTH_AXIS bound to: 1024 - type: integer 
	Parameter C_WR_PNTR_WIDTH_WACH bound to: 4 - type: integer 
	Parameter C_WR_PNTR_WIDTH_WDCH bound to: 10 - type: integer 
	Parameter C_WR_PNTR_WIDTH_WRCH bound to: 4 - type: integer 
	Parameter C_WR_PNTR_WIDTH_RACH bound to: 4 - type: integer 
	Parameter C_WR_PNTR_WIDTH_RDCH bound to: 10 - type: integer 
	Parameter C_WR_PNTR_WIDTH_AXIS bound to: 10 - type: integer 
	Parameter C_HAS_DATA_COUNTS_WACH bound to: 0 - type: integer 
	Parameter C_HAS_DATA_COUNTS_WDCH bound to: 0 - type: integer 
	Parameter C_HAS_DATA_COUNTS_WRCH bound to: 0 - type: integer 
	Parameter C_HAS_DATA_COUNTS_RACH bound to: 0 - type: integer 
	Parameter C_HAS_DATA_COUNTS_RDCH bound to: 0 - type: integer 
	Parameter C_HAS_DATA_COUNTS_AXIS bound to: 0 - type: integer 
	Parameter C_HAS_PROG_FLAGS_WACH bound to: 0 - type: integer 
	Parameter C_HAS_PROG_FLAGS_WDCH bound to: 0 - type: integer 
	Parameter C_HAS_PROG_FLAGS_WRCH bound to: 0 - type: integer 
	Parameter C_HAS_PROG_FLAGS_RACH bound to: 0 - type: integer 
	Parameter C_HAS_PROG_FLAGS_RDCH bound to: 0 - type: integer 
	Parameter C_HAS_PROG_FLAGS_AXIS bound to: 0 - type: integer 
	Parameter C_PROG_FULL_TYPE_WACH bound to: 0 - type: integer 
	Parameter C_PROG_FULL_TYPE_WDCH bound to: 0 - type: integer 
	Parameter C_PROG_FULL_TYPE_WRCH bound to: 0 - type: integer 
	Parameter C_PROG_FULL_TYPE_RACH bound to: 0 - type: integer 
	Parameter C_PROG_FULL_TYPE_RDCH bound to: 0 - type: integer 
	Parameter C_PROG_FULL_TYPE_AXIS bound to: 0 - type: integer 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL_WACH bound to: 1023 - type: integer 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL_WDCH bound to: 1023 - type: integer 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL_WRCH bound to: 1023 - type: integer 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL_RACH bound to: 1023 - type: integer 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL_RDCH bound to: 1023 - type: integer 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL_AXIS bound to: 1023 - type: integer 
	Parameter C_PROG_EMPTY_TYPE_WACH bound to: 0 - type: integer 
	Parameter C_PROG_EMPTY_TYPE_WDCH bound to: 0 - type: integer 
	Parameter C_PROG_EMPTY_TYPE_WRCH bound to: 0 - type: integer 
	Parameter C_PROG_EMPTY_TYPE_RACH bound to: 0 - type: integer 
	Parameter C_PROG_EMPTY_TYPE_RDCH bound to: 0 - type: integer 
	Parameter C_PROG_EMPTY_TYPE_AXIS bound to: 0 - type: integer 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL_WACH bound to: 1022 - type: integer 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL_WDCH bound to: 1022 - type: integer 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL_WRCH bound to: 1022 - type: integer 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL_RACH bound to: 1022 - type: integer 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL_RDCH bound to: 1022 - type: integer 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL_AXIS bound to: 1022 - type: integer 
	Parameter C_REG_SLICE_MODE_WACH bound to: 0 - type: integer 
	Parameter C_REG_SLICE_MODE_WDCH bound to: 0 - type: integer 
	Parameter C_REG_SLICE_MODE_WRCH bound to: 0 - type: integer 
	Parameter C_REG_SLICE_MODE_RACH bound to: 0 - type: integer 
	Parameter C_REG_SLICE_MODE_RDCH bound to: 0 - type: integer 
	Parameter C_REG_SLICE_MODE_AXIS bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'fifo_generator_v13_2_5' declared at 'd:/programming/RLCBC_BROD/project/Ethernet10G.srcs/sources_1/ip/fifo_ethernet_payload/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd:38604' bound to instance 'U0' of component 'fifo_generator_v13_2_5' [d:/programming/RLCBC_BROD/project/Ethernet10G.srcs/sources_1/ip/fifo_ethernet_payload/synth/fifo_ethernet_payload.vhd:541]
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_async_rst' [D:/Programs/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1175]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "TRUE" *) [D:/Programs/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1226]
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_async_rst' (1#1) [D:/Programs/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1175]
INFO: [Synth 8-256] done synthesizing module 'fifo_ethernet_payload' (18#1) [d:/programming/RLCBC_BROD/project/Ethernet10G.srcs/sources_1/ip/fifo_ethernet_payload/synth/fifo_ethernet_payload.vhd:73]
WARNING: [Synth 8-3331] design output_blk has unconnected port ALMOST_FULL_I
WARNING: [Synth 8-3331] design output_blk has unconnected port PROG_FULL_I
WARNING: [Synth 8-3331] design output_blk has unconnected port ALMOST_EMPTY_I
WARNING: [Synth 8-3331] design output_blk has unconnected port PROG_EMPTY_I
WARNING: [Synth 8-3331] design output_blk has unconnected port WR_ACK_I
WARNING: [Synth 8-3331] design output_blk has unconnected port VALID_I
WARNING: [Synth 8-3331] design output_blk has unconnected port OVERFLOW_I
WARNING: [Synth 8-3331] design output_blk has unconnected port UNDERFLOW_I
WARNING: [Synth 8-3331] design output_blk has unconnected port DATA_COUNT_I[0]
WARNING: [Synth 8-3331] design output_blk has unconnected port WR_DATA_COUNT_I[4]
WARNING: [Synth 8-3331] design output_blk has unconnected port WR_DATA_COUNT_I[3]
WARNING: [Synth 8-3331] design output_blk has unconnected port WR_DATA_COUNT_I[2]
WARNING: [Synth 8-3331] design output_blk has unconnected port WR_DATA_COUNT_I[1]
WARNING: [Synth 8-3331] design output_blk has unconnected port WR_DATA_COUNT_I[0]
WARNING: [Synth 8-3331] design output_blk has unconnected port RD_DATA_COUNT_I[4]
WARNING: [Synth 8-3331] design output_blk has unconnected port RD_DATA_COUNT_I[3]
WARNING: [Synth 8-3331] design output_blk has unconnected port RD_DATA_COUNT_I[2]
WARNING: [Synth 8-3331] design output_blk has unconnected port RD_DATA_COUNT_I[1]
WARNING: [Synth 8-3331] design output_blk has unconnected port RD_DATA_COUNT_I[0]
WARNING: [Synth 8-3331] design output_blk has unconnected port SBITERR_I
WARNING: [Synth 8-3331] design output_blk has unconnected port DBITERR_I
WARNING: [Synth 8-3331] design updn_cntr__parameterized0 has unconnected port SRST
WARNING: [Synth 8-3331] design dc_ss has unconnected port WR_PNTR[3]
WARNING: [Synth 8-3331] design dc_ss has unconnected port WR_PNTR[2]
WARNING: [Synth 8-3331] design dc_ss has unconnected port WR_PNTR[1]
WARNING: [Synth 8-3331] design dc_ss has unconnected port WR_PNTR[0]
WARNING: [Synth 8-3331] design dc_ss has unconnected port RD_PNTR[3]
WARNING: [Synth 8-3331] design dc_ss has unconnected port RD_PNTR[2]
WARNING: [Synth 8-3331] design dc_ss has unconnected port RD_PNTR[1]
WARNING: [Synth 8-3331] design dc_ss has unconnected port RD_PNTR[0]
WARNING: [Synth 8-3331] design rd_status_flags_sshft has unconnected port SRST
WARNING: [Synth 8-3331] design rd_status_flags_sshft has unconnected port PNTR_PLUS1[3]
WARNING: [Synth 8-3331] design rd_status_flags_sshft has unconnected port PNTR_PLUS1[2]
WARNING: [Synth 8-3331] design rd_status_flags_sshft has unconnected port PNTR_PLUS1[1]
WARNING: [Synth 8-3331] design rd_status_flags_sshft has unconnected port PNTR_PLUS1[0]
WARNING: [Synth 8-3331] design rd_status_flags_sshft has unconnected port PNTR_PLUS2[3]
WARNING: [Synth 8-3331] design rd_status_flags_sshft has unconnected port PNTR_PLUS2[2]
WARNING: [Synth 8-3331] design rd_status_flags_sshft has unconnected port PNTR_PLUS2[1]
WARNING: [Synth 8-3331] design rd_status_flags_sshft has unconnected port PNTR_PLUS2[0]
WARNING: [Synth 8-3331] design wr_status_flags_sshft has unconnected port RST
WARNING: [Synth 8-3331] design wr_status_flags_sshft has unconnected port SRST
WARNING: [Synth 8-3331] design wr_status_flags_sshft has unconnected port SRST_FULL_FF
WARNING: [Synth 8-3331] design wr_status_flags_sshft has unconnected port PNTR_PLUS2[3]
WARNING: [Synth 8-3331] design wr_status_flags_sshft has unconnected port PNTR_PLUS2[2]
WARNING: [Synth 8-3331] design wr_status_flags_sshft has unconnected port PNTR_PLUS2[1]
WARNING: [Synth 8-3331] design wr_status_flags_sshft has unconnected port PNTR_PLUS2[0]
WARNING: [Synth 8-3331] design updn_cntr__parameterized2 has unconnected port SRST
WARNING: [Synth 8-3331] design updn_cntr__parameterized1 has unconnected port SRST
WARNING: [Synth 8-3331] design updn_cntr has unconnected port SRST
WARNING: [Synth 8-3331] design logic_sshft has unconnected port WR_RST_BUSY
WARNING: [Synth 8-3331] design logic_sshft has unconnected port RD_RST_BUSY
WARNING: [Synth 8-3331] design logic_sshft has unconnected port PROG_FULL_THRESH[3]
WARNING: [Synth 8-3331] design logic_sshft has unconnected port PROG_FULL_THRESH[2]
WARNING: [Synth 8-3331] design logic_sshft has unconnected port PROG_FULL_THRESH[1]
WARNING: [Synth 8-3331] design logic_sshft has unconnected port PROG_FULL_THRESH[0]
WARNING: [Synth 8-3331] design logic_sshft has unconnected port PROG_FULL_THRESH_ASSERT[3]
WARNING: [Synth 8-3331] design logic_sshft has unconnected port PROG_FULL_THRESH_ASSERT[2]
WARNING: [Synth 8-3331] design logic_sshft has unconnected port PROG_FULL_THRESH_ASSERT[1]
WARNING: [Synth 8-3331] design logic_sshft has unconnected port PROG_FULL_THRESH_ASSERT[0]
WARNING: [Synth 8-3331] design logic_sshft has unconnected port PROG_FULL_THRESH_NEGATE[3]
WARNING: [Synth 8-3331] design logic_sshft has unconnected port PROG_FULL_THRESH_NEGATE[2]
WARNING: [Synth 8-3331] design logic_sshft has unconnected port PROG_FULL_THRESH_NEGATE[1]
WARNING: [Synth 8-3331] design logic_sshft has unconnected port PROG_FULL_THRESH_NEGATE[0]
WARNING: [Synth 8-3331] design logic_sshft has unconnected port PROG_EMPTY_THRESH[3]
WARNING: [Synth 8-3331] design logic_sshft has unconnected port PROG_EMPTY_THRESH[2]
WARNING: [Synth 8-3331] design logic_sshft has unconnected port PROG_EMPTY_THRESH[1]
WARNING: [Synth 8-3331] design logic_sshft has unconnected port PROG_EMPTY_THRESH[0]
WARNING: [Synth 8-3331] design logic_sshft has unconnected port PROG_EMPTY_THRESH_ASSERT[3]
WARNING: [Synth 8-3331] design logic_sshft has unconnected port PROG_EMPTY_THRESH_ASSERT[2]
WARNING: [Synth 8-3331] design logic_sshft has unconnected port PROG_EMPTY_THRESH_ASSERT[1]
WARNING: [Synth 8-3331] design logic_sshft has unconnected port PROG_EMPTY_THRESH_ASSERT[0]
WARNING: [Synth 8-3331] design logic_sshft has unconnected port PROG_EMPTY_THRESH_NEGATE[3]
WARNING: [Synth 8-3331] design logic_sshft has unconnected port PROG_EMPTY_THRESH_NEGATE[2]
WARNING: [Synth 8-3331] design logic_sshft has unconnected port PROG_EMPTY_THRESH_NEGATE[1]
WARNING: [Synth 8-3331] design logic_sshft has unconnected port PROG_EMPTY_THRESH_NEGATE[0]
WARNING: [Synth 8-3331] design shft_ram has unconnected port SRST
WARNING: [Synth 8-3331] design memory has unconnected port WR_PNTR[3]
WARNING: [Synth 8-3331] design memory has unconnected port WR_PNTR[2]
WARNING: [Synth 8-3331] design memory has unconnected port WR_PNTR[1]
WARNING: [Synth 8-3331] design memory has unconnected port WR_PNTR[0]
WARNING: [Synth 8-3331] design memory has unconnected port RD_CLK
WARNING: [Synth 8-3331] design memory has unconnected port RAM_REGOUT_EN
WARNING: [Synth 8-3331] design memory has unconnected port FAB_REGOUT_EN
WARNING: [Synth 8-3331] design memory has unconnected port SFT_RST
WARNING: [Synth 8-3331] design memory has unconnected port SRST
WARNING: [Synth 8-3331] design memory has unconnected port SAFETY_CKT_RD_RST
WARNING: [Synth 8-3331] design memory has unconnected port SLEEP
WARNING: [Synth 8-3331] design memory has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design memory has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design input_blk has unconnected port RD_CLK
WARNING: [Synth 8-3331] design input_blk has unconnected port WR_CLK
WARNING: [Synth 8-3331] design input_blk has unconnected port INT_CLK
WARNING: [Synth 8-3331] design input_blk has unconnected port PROG_EMPTY_THRESH[3]
WARNING: [Synth 8-3331] design input_blk has unconnected port PROG_EMPTY_THRESH[2]
WARNING: [Synth 8-3331] design input_blk has unconnected port PROG_EMPTY_THRESH[1]
WARNING: [Synth 8-3331] design input_blk has unconnected port PROG_EMPTY_THRESH[0]
WARNING: [Synth 8-3331] design input_blk has unconnected port PROG_EMPTY_THRESH_ASSERT[3]
WARNING: [Synth 8-3331] design input_blk has unconnected port PROG_EMPTY_THRESH_ASSERT[2]
WARNING: [Synth 8-3331] design input_blk has unconnected port PROG_EMPTY_THRESH_ASSERT[1]
WARNING: [Synth 8-3331] design input_blk has unconnected port PROG_EMPTY_THRESH_ASSERT[0]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:34 ; elapsed = 00:00:42 . Memory (MB): peak = 1711.707 ; gain = 245.367
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:43 . Memory (MB): peak = 1711.707 ; gain = 245.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:36 ; elapsed = 00:00:43 . Memory (MB): peak = 1711.707 ; gain = 245.367
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1711.707 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/programming/RLCBC_BROD/project/Ethernet10G.srcs/sources_1/ip/fifo_ethernet_payload/fifo_ethernet_payload_ooc.xdc] for cell 'U0'
create_clock: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1752.777 ; gain = 8.781
Finished Parsing XDC File [d:/programming/RLCBC_BROD/project/Ethernet10G.srcs/sources_1/ip/fifo_ethernet_payload/fifo_ethernet_payload_ooc.xdc] for cell 'U0'
Parsing XDC File [d:/programming/RLCBC_BROD/project/Ethernet10G.srcs/sources_1/ip/fifo_ethernet_payload/fifo_ethernet_payload.xdc] for cell 'U0'
Finished Parsing XDC File [d:/programming/RLCBC_BROD/project/Ethernet10G.srcs/sources_1/ip/fifo_ethernet_payload/fifo_ethernet_payload.xdc] for cell 'U0'
Parsing XDC File [D:/programming/RLCBC_BROD/project/Ethernet10G.runs/fifo_ethernet_payload_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/programming/RLCBC_BROD/project/Ethernet10G.runs/fifo_ethernet_payload_synth_1/dont_touch.xdc]
Sourcing Tcl File [D:/Programs/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst'
Finished Sourcing Tcl File [D:/Programs/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst'
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1752.777 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1752.777 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:02 ; elapsed = 00:01:12 . Memory (MB): peak = 1752.777 ; gain = 286.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu9eg-ffvb1156-3-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:02 ; elapsed = 00:01:12 . Memory (MB): peak = 1752.777 ; gain = 286.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  D:/programming/RLCBC_BROD/project/Ethernet10G.runs/fifo_ethernet_payload_synth_1/dont_touch.xdc, line 9).
Applied set_property DONT_TOUCH = true for U0/inst_fifo_gen/\gconvfifo.rf /\grf.rf /rstblk/\ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst . (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:02 ; elapsed = 00:01:12 . Memory (MB): peak = 1752.777 ; gain = 286.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:04 ; elapsed = 00:01:13 . Memory (MB): peak = 1752.777 ; gain = 286.438
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 5     
+---XORs : 
	   2 Input      1 Bit         XORs := 18    
+---Registers : 
	               64 Bit    Registers := 1     
	                4 Bit    Registers := 6     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module xpm_cdc_async_rst 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
Module reset_blk_ramfifo 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
Module shft_ram 
Detailed RTL Component Info : 
+---Registers : 
	               64 Bit    Registers := 1     
Module updn_cntr 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
Module updn_cntr__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
Module updn_cntr__parameterized1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
Module updn_cntr__parameterized2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
Module compare 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 4     
Module wr_status_flags_sshft 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module rd_status_flags_sshft 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module dc_ss 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
Module logic_sshft 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2520 (col length:168)
BRAMs: 1824 (col length: RAMB18 168 RAMB36 84)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:08 ; elapsed = 00:01:18 . Memory (MB): peak = 1752.777 ; gain = 286.438
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst/src_arst' to pin 'rst'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:38 ; elapsed = 00:01:56 . Memory (MB): peak = 2310.586 ; gain = 844.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:39 ; elapsed = 00:01:57 . Memory (MB): peak = 2331.145 ; gain = 864.805
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:39 ; elapsed = 00:01:57 . Memory (MB): peak = 2332.453 ; gain = 866.113
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:52 ; elapsed = 00:02:11 . Memory (MB): peak = 2337.246 ; gain = 870.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:52 ; elapsed = 00:02:11 . Memory (MB): peak = 2337.246 ; gain = 870.906
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:52 ; elapsed = 00:02:11 . Memory (MB): peak = 2337.246 ; gain = 870.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:52 ; elapsed = 00:02:11 . Memory (MB): peak = 2337.246 ; gain = 870.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:52 ; elapsed = 00:02:11 . Memory (MB): peak = 2337.246 ; gain = 870.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:52 ; elapsed = 00:02:11 . Memory (MB): peak = 2337.246 ; gain = 870.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |LUT1    |    15|
|2     |LUT2    |     2|
|3     |LUT3    |     1|
|4     |LUT4    |     6|
|5     |LUT5    |     6|
|6     |LUT6    |     7|
|7     |SRLC16E |    64|
|8     |FDCE    |    77|
|9     |FDPE    |     9|
|10    |FDRE    |     4|
+------+--------+------+

Report Instance Areas: 
+------+------------------------------------------------------------------+-----------------------------+------+
|      |Instance                                                          |Module                       |Cells |
+------+------------------------------------------------------------------+-----------------------------+------+
|1     |top                                                               |                             |   191|
|2     |  U0                                                              |fifo_generator_v13_2_5       |   191|
|3     |    inst_fifo_gen                                                 |fifo_generator_v13_2_5_synth |   191|
|4     |      \gconvfifo.rf                                               |fifo_generator_top           |   191|
|5     |        \grf.rf                                                   |fifo_generator_ramfifo       |   191|
|6     |          \gntv_or_sync_fifo.gl1.lsshft                           |logic_sshft                  |    46|
|7     |            c0                                                    |updn_cntr__parameterized0    |    11|
|8     |            c1                                                    |updn_cntr__parameterized1    |    10|
|9     |            crd                                                   |updn_cntr                    |     8|
|10    |            \gdc.dc                                               |dc_ss                        |     8|
|11    |              \gsym_dc.dc                                         |updn_cntr__parameterized0_0  |     8|
|12    |            rsts                                                  |rd_status_flags_sshft        |     3|
|13    |            wsts                                                  |wr_status_flags_sshft        |     6|
|14    |          \gntv_or_sync_fifo.mem                                  |memory                       |   128|
|15    |            \gsm.sm                                               |shft_ram                     |   128|
|16    |              \gsm1.sm1                                           |shft_wrapper                 |    64|
|17    |          rstblk                                                  |reset_blk_ramfifo            |    17|
|18    |            \ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst  |xpm_cdc_async_rst            |     2|
+------+------------------------------------------------------------------+-----------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:52 ; elapsed = 00:02:11 . Memory (MB): peak = 2337.246 ; gain = 870.906
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 439 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:00 ; elapsed = 00:01:53 . Memory (MB): peak = 2337.246 ; gain = 829.836
Synthesis Optimization Complete : Time (s): cpu = 00:01:53 ; elapsed = 00:02:11 . Memory (MB): peak = 2337.246 ; gain = 870.906
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 2337.246 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2378.266 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
19 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:13 ; elapsed = 00:02:36 . Memory (MB): peak = 2378.266 ; gain = 1885.738
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2378.266 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/programming/RLCBC_BROD/project/Ethernet10G.runs/fifo_ethernet_payload_synth_1/fifo_ethernet_payload.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1174] Renamed 17 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2378.266 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/programming/RLCBC_BROD/project/Ethernet10G.runs/fifo_ethernet_payload_synth_1/fifo_ethernet_payload.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file fifo_ethernet_payload_utilization_synth.rpt -pb fifo_ethernet_payload_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Mar  3 12:44:55 2024...
